# jetpack-example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/jetpack/example/: DAO.kt  MainActivity.kt  Model.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
basiclib/: build.gradle
basiclib/src/main/: AndroidManifest.xml
basiclib/src/main/java/com/android/jetpack/basiclib/: Platform.java
basiclib/src/main/java/com/android/jetpack/basiclib/bean/: viewmodel.kt
basiclib/src/main/java/com/android/jetpack/basiclib/http/: HttpManager.kt
basiclib/src/main/java/com/android/jetpack/basiclib/http/api/: ApiResponse.kt  ApiService.kt
basiclib/src/main/java/com/android/jetpack/basiclib/http/callback/: OnResultCallBack.kt
basiclib/src/main/java/com/android/jetpack/basiclib/http/convert/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
basiclib/src/main/java/com/android/jetpack/basiclib/http/exception/: ApiException.kt
basiclib/src/main/java/com/android/jetpack/basiclib/http/subscriber/: HttpSubscriber.kt
camerax/: build.gradle
camerax/src/main/: AndroidManifest.xml
camerax/src/main/java/com/android/jetpack/camerax/: MainActivity.kt
databinding/: build.gradle
databinding/src/main/: AndroidManifest.xml
databinding/src/main/java/com/android/jetpack/databinding/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/android/jetpack/navigation/: FirstFragment.kt  LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  MainFragment.kt  Nested1Fragment.kt  Nested2Fragment.kt  SecondFragment.kt  profileFragment.kt
navigation/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_first.xml  fragment_login.xml  fragment_main.xml  fragment_nested1.xml  fragment_nested2.xml  fragment_profile.xml  fragment_second.xml
navigation/src/main/res/navigation/: nav_graph.xml  nav_login.xml
room/: build.gradle
room/src/main/: AndroidManifest.xml
room/src/main/java/com/android/jetpack/room/: Database.kt  InjectorUtils.kt  MainActivity.kt  UsersViewModel.kt  UsersViewModelFactory.kt  WithRoomActivity.kt
room/src/main/res/layout/: activity_main.xml  activity_with_room.xml
viewmodel/: build.gradle
viewmodel/src/androidTest/java/com/android/jetpack/viewmodel/: ExampleInstrumentedTest.kt
viewmodel/src/main/: AndroidManifest.xml
viewmodel/src/main/java/com/android/jetpack/viewmodel/: App.kt  FirstFragment.kt  FragmentTestActivity.kt  MainActivity.kt  SecondFragment.kt  UserViewModleFactory.kt
viewmodel/src/main/java/com/android/jetpack/viewmodel/adapter/: UserAdapter.kt
viewmodel/src/main/java/com/android/jetpack/viewmodel/util/: SharedPreferencesExtends.kt
viewmodel/src/main/res/layout/: activity_fragment_test.xml  activity_main.xml  fragment_first.xml  fragment_second.xml  item_user.xml
viewmodel/src/main/res/values/: strings.xml
viewmodel/src/test/java/com/android/jetpack/viewmodel/: ExampleUnitTest.kt
workmanager/: build.gradle
workmanager/src/main/: AndroidManifest.xml
workmanager/src/main/java/com/android/jetpack/workmanager/: MainActivity.kt
workmanager/src/main/res/layout/: activity_main.xml
