apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    def work_version = "2.3.4"
    def room_version = "2.2.5"
    def anko_version = "0.10.1"
    def nav_version = "2.3.0-beta01"
    def paging_version = "2.1.2"

    api fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.core:core-ktx:1.2.0'

    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.legacy:legacy-support-v4:1.0.0'

    //workmanager 的ktx版本，其他版本参见https://developer.android.google.cn/jetpack/androidx/releases/work#declaring_dependencies
    api "androidx.work:work-runtime-ktx:$work_version"

    api "androidx.room:room-ktx:$room_version"
    kapt "android.arch.persistence.room:compiler:1.1.1"

    api "org.jetbrains.anko:anko-commons:$anko_version"

    api "androidx.navigation:navigation-fragment-ktx:$nav_version"
    api "androidx.navigation:navigation-ui-ktx:$nav_version"

    api "androidx.paging:paging-runtime:$paging_version"
}
